html {
  font-family: "Noto Serif TC", serif;
}

body {
  max-width: 512px;
  margin: 0 auto;
  padding: 0 1rem;
  background-color: rgb(242, 244, 239);
}

noscript header {
  border: 1px solid red;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem;
}

header h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

header nav a {
  padding: 0.3rem;
  margin: 0 0.5rem;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

header nav a:hover {
  background-color: rgb(220, 220, 220);
}

header nav .selected {
  text-decoration: none;
}

main {
  margin-bottom: 2rem;
}

footer {
  display: flex;
  align-items: stretch;
}

footer small {
  color: rgb(120, 120, 120);
  flex-grow: 1;
  margin-bottom: 1rem;
}

footer nav {
  flex-grow: 1;
  text-align: right;
}

footer nav a img {
  width: 1rem;
  height: 1rem;
}

footer nav a img:hover {
  transform: scale(1.1);
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about p {
  margin-bottom: 0;
}

#profile {
  width: 90%;
  max-width: 200px;
  border-radius: 0%;
}

#gallery-thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-auto-rows: 1fr;
  align-items: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.gallery-thumb {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  opacity: 0.6;
}

.gallery-thumb.selected {
  opacity: 1;
}

.gallery-thumb:not(.selected):hover {
  opacity: 0.8;
}

#gallery-focused {
  width: 100%;
}

div {
  text-align: justify;
  text-justify: inter-word;
}