<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Leo Barlow">
    <meta name="description" content="Personal website">
    <link rel="shortcut icon" type="image/x-icon" href="../icons/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 20%;
      padding: 5px;
    }
    .column img {
      opacity: 0.6; 
      cursor: pointer;
      float: left;
      width:  100px;
      height: 100px;
      object-fit: cover;
    }
    .column img:hover {
      opacity: 1;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .container {
      position: relative;
      display: none;
      padding: 5px;
    }
    .closebtn {
      position: absolute;
      top: 5px;
      right: 12px;
      color: rgb(220, 220, 220);
      font-size: 25px;
      cursor: pointer;
    }
    </style>
    <title>Leo Barlow</title>
  </head>
  <body>
    <noscript>
      <header>
        <span>Please enable JavaScript to view this site in full.</span>
      </header>
    </noscript>
    <header>
      <h1>Leo Barlow</h1>
      <nav>
        <a href="/">About</a>
        <a href="/gallery" class="selected">Gallery</a> 
      </nav>
    </header>
    <main>
        <div class="row">
          <div class="column">
            <img src="photo1.jpeg" style="width:100%" onclick="generateGallery(this);">
          </div>
          <div class="column">
            <img src="photo2.jpeg" style="width:100%" onclick="generateGallery(this);">
          </div>
          <div class="column">
            <img src="photo3.jpeg" style="width:100%" onclick="generateGallery(this);">
          </div>
          <div class="column">
            <img src="photo4.JPG" style="width:100%" onclick="generateGallery(this);">
          </div>
          <div class="column">
            <img src="photo5.jpeg" style="width:100%" onclick="generateGallery(this);">
          </div>
        </div>
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%" style="height:100%">
      </div>
    </main>
    <script>
      function generateGallery(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
        }
    </script>
    <footer>
      <script src="/js/generateFooterCopyright.js"></script>
      <nav id="social-icons" aria-label="Social">
        <a href="" id="email-anchor"><img src="/icons/email.svg"></a>
        <a href="https://github.com/leobarlow"><img src="/icons/github.svg"></a>
        <a href="https://twitter.com/LeoBarl0w"><img src="/icons/twitter.svg"></a>
        <script src="/js/generateFooterEmail.js"></script>
      </nav>
    </footer>
  </body>
</html>
